name: element

services:
  element:
    image: vectorim/element-web:latest
    volumes:
      # Generate a config.json that points Element at Synapse
      - ./config.json:/app/config.json:ro
    labels:
      - traefik.enable=true
      - traefik.http.routers.element.rule=Host(`element.warmitup.chat`)
      - traefik.http.routers.element.entrypoints=websecure
      - traefik.http.routers.element.tls.certresolver=le
      - traefik.http.services.element.loadbalancer.server.port=80
    networks:
      - proxy
    restart: unless-stopped

networks:
  proxy:
    external: true

